/** Not allowed to change this initial CSS code **/
body {
	background: url(../img/12_col.gif) center top repeat-y;
	background-size: 90%;
}
/*************************************************/

.border-box{
	border: 1px solid black;
}

#main-container{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(4, 1fr);
	width: 90%;
	height: 95vh;
	margin: auto;
	column-gap: 2%;
	row-gap: 20px;
}

header{
	grid-column: 1 / span 12;
	grid-row: 1;
}

#boxes{
	grid-column: 1 / span 12;
	grid-row: 2;
	justify-content: space-between;
}

/*[id*='box-'] {
	grid-column: 1 / span 4;
	grid-row: 2;
}*/

#box-1{
	grid-column: 1 / span 2;
	grid-row: 2;
	border: 1px solid black;
}

#box-2{
	grid-column: 3 / span 8;
	grid-row: 2;
	border: 1px solid black;
}

#box-3{
	grid-column: 11 / span 2;
	grid-row: 2;
	border: 1px solid black;
}

main{
	grid-column: 1 / span 9;
	grid-row: 3;
}

aside{
	grid-column: 10 / span 3;
	grid-row: 3;
}

footer{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	padding: 10px;

	grid-column: 1 / span 12;
	grid-row: 4;
}


/* Mindre datorsk√§rmar */
@media only screen and (max-width: 1200px) {
	#box-1{
		grid-column: 1 / span 3;
		grid-row: 2;
		border: 1px solid black;
	}

	#box-2{
		grid-column: 4 / span 6;
		grid-row: 2;
		border: 1px solid black;
	}

	#box-3{
		grid-column: 10 / span 3;
		grid-row: 2;
		border: 1px solid black;
	}
  }


  /* tablets */
  @media only screen and (max-width: 960px) {

	#main-container{
		grid-template-rows: repeat(5, 1fr);
	}

	#box-1{
		grid-column: 1 / span 4;
		grid-row: 2;
	}

	#box-2{
		grid-column: 5 / span 4;
		grid-row: 2;
	}

	#box-3{
		grid-column: 9 / span 4;
		grid-row: 2;
	}

	main{
		grid-column: 1 / span 6;
		grid-row: 3;
	}
	
	aside{
		grid-column: 7 / span 6;
		grid-row: 3;
	}

	footer{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 10px;
		padding: 10px;
	
		grid-column: 1 / span 12;
		grid-row: 4 / span 2;
	}
  }


  /* Mobiltelefoner */
  @media only screen and (max-width: 768px) {
	body {
	  background-color: rgb(0, 0, 0);
	}

	#main-container{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(10, 100px);
	}

	#box-1{
		grid-column: 1 / span 12;
		grid-row: 2;
	}

	#box-2{
		grid-column: 1 /span 12;
		grid-row: 3;
	}

	#box-3{
		grid-column: 1 /span 12;
		grid-row: 4;
	}

	main{
		grid-column: 1 /span 12;
		grid-row: 5;
	}
	
	aside{
		grid-column: 1 /span 12;
		grid-row: 6;
	}

	footer{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		gap: 10px;
		padding: 10px;
	
		grid-column: 1 / span 12;
		grid-row: 7 / span 4;
	}
  }


